<!DOCTYPE html>
<html>
<head>
<!-- link rel="stylesheet" href="css/main.css"/>
<script src="js/main.js" type="text/javascript"></script-->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta charset="UTF-8" />
<title>CIAI 16/17 first web page</title>
</head>
<body onload="myFunction()">

	<div class="clearfix container-fluid">

		<div class="row">
			<div class="col-md-12">
				<header class="page-header">
					<h1>Hello HTML 5!!</h1>
				</header>
			</div>
		</div>

		<div class="row">
			<div class="col-md-4">
				<nav class="navbar navbar-default">
					<a href="/">Home</a> 
					<a href="/html">Here</a>
				</nav>
			</div>

			<div class="col-md-8">
				<main>
				<section>
					<h2>Add some news</h2>
					<form onsubmit="event.preventDefault(); addNews();">
						Title: <input type="text" id="title" /> 
						Content: <input type="text" id="content" /> 
							<input type="submit" value="add it" class="btn-primary" />
					</form>
				</section>

				<section>
					<h2>Sports Section</h2>
					<article>
						<h3>Porto wins!</h3>
						<figure>
							<img src="img/porto.png" alt="Porto logo" width="224"
								height="224" />
							<figcaption>Porto logo</figcaption>
						</figure>
						<p>Porto scores 3 against Boavista!</p>
					</article>
					<article>
						<h3>Porto wins again!</h3>
						<p>Boavista only scores 1 against Porto :P</p>
					</article>
				</section>
				</main>
			</div>
		</div>

		<div class="col-md-12">
			<footer>
				<p>Done by CIAI class 16/17</p>
			</footer>
		</div>

	</div>
</body>
</html>