<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:th="http://www.thymeleaf.org">
<!--<head th:include="header :: head"></head>-->

<head>

	<meta charset="UTF-8" />
	<title>CIAI Labs</title>

	<link rel="stylesheet" href="assets/css/bootstrap.css" />
	<link rel="stylesheet" href="assets/css/myStyles.css" />
	
	<script src="assets/js/jquery-3.1.1.min.js"></script>
	<script src="assets/js/bootstrap.js"></script>
	
</head>

<body lang="en">

<div class="container">

		<div class="row">
			<div class="m-b-100 col-md-12">
				<header class="page-header">
					<h1>Labs CIAI</h1>
				</header>
			</div>
		</div>
    		
        <div class="row">
        
        	<div class="col-md-2">
        	</div>
        	
			<div class="col-md-8">
			   
				<div class="">
	        		<label for="example-text-input" class="col-form-label">Search for a student: </label>
	        		<input class="form-control" type="text" value="" id="example-text-input" />
        		</div>

			</div>
		
			<div class="col-md-2">
			</div>
    
        </div>
        
		<div class="row">
			
			<h3>All students</h3>
			
			<table class="table">
			    <thead>
			      <tr>
			        <th>Number</th>
			        <th>Name</th>
			        <th>Courses finished</th>
			        <th>Current courses</th>
			        <th>Photo</th>
			      </tr>
			    </thead>
			    <tbody>
			      <tr>
			        <td><a href="/students/1">1</a></td>
			        <td>Anna</td>
			        <td>IP, POO, CGI, IA</td>
			        <td>CIAI, IPM</td>
			      </tr>
			      <tr>
			        <td>2</td>
			        <td>Debbie</td>
			      </tr>
			      <tr>
			        <td>3</td>
			        <td>John</td>
			      </tr>
			    </tbody>
		  </table>
  
		</div>
		
		<div id="example"></div>
    <script type="text/babel">
      ReactDOM.render(
        <h1>Hello, world!</h1>,
        document.getElementById('example')
      );
    </script>
		
		
</div>
</body>
</html>