<!DOCTYPE html>
<html>
<head>

<script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
<script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
<script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
<script src="https://unpkg.com/jquery@3.1.0/dist/jquery.min.js"></script>
    
<meta charset="ISO-8859-1" />
<title>Student view</title>
</head>
<body>

<div id="content"></div>

<script type="text/babel" src="/assets/js/student.js"></script>

</body>
</html>